HUB_PUBLIC_KEY=<HUB_PUBLIC_KEY_HERE> ej. 7ssvbzZ5N387Q5e6n+8yvjGZAh1OWil9mhgDD0UTThk=
HUB_ENDPOINT=<HUB_ENDPOINT_HERE> ej. 192.168.1.72
HUB_PORT=<HUB_PORT_HERE> ej. 51820
BOOTSTRAP_TOKEN=<BOOTSTRAP_TOKEN_HERE> ej. TOKEN_DE_EJEMPLO (must match with the one in vpn-edge-agent)