NODE_NAME=<your_node_name> ej. jetson1
HUB_URL=http://<hub_ip>:5000 ej. http://10.0.0.1:5000 
BOOTSTRAP_TOKEN=<bootstrap_token> ej. TOKEN_SUPER_SEGURO (must match with the one in vpn-hub)
HEARTBEAT_INTERVAL=<heartbeat_interval_in_seconds> ej. 30
ROTATE_INTERVAL=<rotate_interval_in_seconds> ej. 86400
CONNECT_RETRY_INTERVAL=<connect_retry_interval_in_seconds> ej. 10